<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="860.0" stylesheets="@registerscreen.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tic_tac_toe.view.register.RegisterScreenController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="860.0" pickOnBounds="true">
         <image>
            <Image url="@../../assets/background.png" />
         </image>
      </ImageView>
      <Label fx:id="lblSignUp" layoutX="308.0" layoutY="231.0" prefHeight="70.0" prefWidth="227.0" text="SIGN UP" textAlignment="RIGHT">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txtFieldFullName" layoutX="271.0" layoutY="308.0" promptText="Full Name" />
      <TextField fx:id="txtFieldUserName" layoutX="271.0" layoutY="381.0" promptText="User Name" />
      <Button fx:id="btnSignUp" layoutX="321.0" layoutY="526.0" mnemonicParsing="false" onAction="#SignUpClicked" text="SIGN UP" />
      <TextField fx:id="txtFieldUserPassword" layoutX="271.0" layoutY="450.0" promptText="Password" />
      <ImageView fitHeight="217.0" fitWidth="347.0" layoutX="312.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/signUp.png" />
         </image>
      </ImageView>
      <ImageView fx:id="backPhoto" fitHeight="65.0" fitWidth="61.0" layoutX="14.0" layoutY="18.0" onMouseClicked="#photoClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/ic_back.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
